<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Nich Secord - Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header>
            <div class="container">
                <h1 class="logo">Nich Secord</h1>
                <nav>
                    <ul class="navbar">
                        <li class="navbar-item">
                            <a href="./index.html" class="navbar-link">About</a>
                        </li>
                        <li class="navbar-item">
                            <a href="./portfolio.html" class="navbar-link active">Portfolio</a>
                        </li>
                        <li class="navbar-item">
                            <a href="./contact.html" class="navbar-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="card">
                    <h2>Portfolio</h2>
                    <hr />
                    <div class="portfolio">
                        <div class="portfolio-item hangman">
                            <h3 class="portfolio-item-caption">
                                <a class="portfolio-item-caption-link" href="#">Hangman</a>
                            </h3>
                        </div>
                        <div class="portfolio-item rpg">
                            <h3 class="portfolio-item-caption">
                                <a class="portfolio-item-caption-link" href="#">RPG Game</a>
                            </h3>
                        </div>
                        <div class="portfolio-item trivia">
                            <h3 class="portfolio-item-caption">
                                <a class="portfolio-item-caption-link" href="#">Trivia Game</a>
                            </h3>
                        </div>
                        <div class="portfolio-item infowidget">
                            <h3 class="portfolio-item-caption">
                                <a class="portfolio-item-caption-link" href="#"
                                    >Rutgers Info Widget</a
                                >
                            </h3>
                        </div>
                        <div class="portfolio-item roshambo">
                            <h3 class="portfolio-item-caption">
                                <a class="portfolio-item-caption-link" href="#"
                                    >Rock Paper Scissors</a
                                >
                            </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </main>
        <footer>
            <p class="text-center">Nich Secord &copy;2019</p>
        </footer>
    </body>
</html>
